# springBoot-jsp

./: pom.xml
src/main/java/com/aliwo/: SpringBootJspApplication.java
src/main/java/com/aliwo/controller/: PersonController.java
src/main/java/com/aliwo/entity/: Person.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/jsp/: welcome.jsp
src/test/java/com/aliwo/: SpringBootJspApplicationTests.java
