# \u6307\u5B9A\u7AEF\u53E3\u53F7
server.port=8080
# \u6307\u5B9A\u4E0A\u4E0B\u6587\u8DEF\u5F84, \u8BBF\u95EE\u8DEF\u5F84\u4E3A http://localhost:8080/index.jsp
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

